KhomenkoDateTime/DateControl.xaml

<UserControl x:Class="KhomenkoDateTime.DateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KhomenkoDateTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="18"
            Margin="20"
            Text="Input date of birth"
            ></TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="14"
            Margin="20, 10, 10, 5"
            Text="We will output your information"
            ></TextBlock>
        <DatePicker
            Name="DateSelect"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="20"
            ></DatePicker>
        <Button
            Name="ConfirmInput"
            Grid.Row="2"
            Grid.Column="2"
            Content="OK"
            Width="50"
            Height="25"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ConfirmInput_Click"
            ></Button>
    </Grid>
</UserControl>
