KhomenkoDateTime/MainWindow.xaml

<Window x:Class="KhomenkoDateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhomenkoDateTime"
        mc:Ignorable="d"
        Title="Date App" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="18"
            Margin="20"
            Text="Input date of birth"
            ></TextBlock>
        <DatePicker
            Name="DateSelect"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="20"
            ></DatePicker>
        <Button
            Name="ConfirmInput"
            Grid.Row="2"
            Grid.Column="2"
            Content="OK"
            Width="50"
            Height="25"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Click="ConfirmInput_Click"
            ></Button>
    </Grid>
</Window>
